<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Contact Us -</title>
<meta name="description" content="If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.">
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="/contact-us/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Contact Us -">
<meta property="og:description" content="If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.">
<meta property="og:url" content="https://www.tentravelideas.com/contact-us/">
<meta property="og:updated_time" content="2021-07-15T10:53:39+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Contact Us -">
<meta name="twitter:description" content="If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us."> <script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://www.tentravelideas.com/#person","name":"admin","logo":{"@type":"ImageObject","@id":"https://www.tentravelideas.com/#logo","url":"https://www.tentravelideas.com/wp-content/uploads/2021/07/icon.png","caption":"admin","inLanguage":"en","width":"609","height":"138"},"image":{"@type":"ImageObject","@id":"https://www.tentravelideas.com/#logo","url":"https://www.tentravelideas.com/wp-content/uploads/2021/07/icon.png","caption":"admin","inLanguage":"en","width":"609","height":"138"}},{"@type":"WebSite","@id":"https://www.tentravelideas.com/#website","url":"https://www.tentravelideas.com","name":"admin","publisher":{"@id":"https://www.tentravelideas.com/#person"},"inLanguage":"en"},{"@type":"Person","@id":"https://www.tentravelideas.com/author/admin/","name":"admin","url":"https://www.tentravelideas.com/author/admin/","image":{"@type":"ImageObject","@id":"https://secure.gravatar.com/avatar/be8028eaf2bb6623a3da7189f4e682f8?s=96&amp;d=mm&amp;r=g","url":"https://secure.gravatar.com/avatar/be8028eaf2bb6623a3da7189f4e682f8?s=96&amp;d=mm&amp;r=g","caption":"admin","inLanguage":"en"},"sameAs":["https://www.tentravelideas.com"]},{"@type":"WebPage","@id":"https://www.tentravelideas.com/contact-us/#webpage","url":"https://www.tentravelideas.com/contact-us/","name":"Contact Us -","datePublished":"2021-07-15T10:53:38+00:00","dateModified":"2021-07-15T10:53:39+00:00","author":{"@id":"https://www.tentravelideas.com/author/admin/"},"isPartOf":{"@id":"https://www.tentravelideas.com/#website"},"inLanguage":"en"},{"@type":"BlogPosting","headline":"Contact Us -","datePublished":"2021-07-15T10:53:38+00:00","dateModified":"2021-07-15T10:53:39+00:00","author":{"@id":"https://www.tentravelideas.com/author/admin/"},"publisher":{"@id":"https://www.tentravelideas.com/#person"},"description":"If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.","name":"Contact Us -","@id":"https://www.tentravelideas.com/contact-us/#richSnippet","isPartOf":{"@id":"https://www.tentravelideas.com/contact-us/#webpage"},"inLanguage":"en","mainEntityOfPage":{"@id":"https://www.tentravelideas.com/contact-us/#webpage"}}]}</script> <link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="/comments/feed/">
<link rel="stylesheet" id="wpo_min-header-0-css" href="/wp-content/cache/wpo-minify/1631851840/assets/wpo-minify-header-bad11421.min.css" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/37">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.8.1">
<link rel="shortlink" href="/?p=37">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fcontact-us%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fcontact-us%2F&#038;format=xml">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/wp-content/uploads/2021/07/cropped-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/07/cropped-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/07/cropped-favicon-180x180.png">
<meta name="msapplication-TileImage" content="https://www.tentravelideas.com/wp-content/uploads/2021/07/cropped-favicon-270x270.png">
<meta name="google-site-verification" content="uEemWdx8GPB7LNTQK-E5th7Yydv03cDvsHzyS-gYIOc">
</head>
<body class="page-template-default page page-id-37 wp-custom-logo wp-embed-responsive right-sidebar nav-float-right separate-containers header-aligned-left dropdown-hover" itemtype="https://schema.org/WebPage" itemscope>
<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a><header id="masthead" class="site-header has-inline-mobile-toggle" itemtype="https://schema.org/WPHeader" itemscope><div class="inside-header grid-container">
<div class="site-logo">
<a href="/" title="" rel="home">
<img class="header-image is-logo-image" alt="" src="/wp-content/uploads/2021/07/cropped-icon.png" title="" width="609" height="122">
</a>
</div>
<nav id="mobile-menu-control-wrapper" class="main-navigation mobile-menu-control-wrapper">
<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false" data-nav="site-navigation">
<span class="gp-icon icon-menu-bars"><svg viewbox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
<path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z"></path>
</svg><svg viewbox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
<path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path>
</svg></span><span class="screen-reader-text">Menu</span>		</button></nav><nav id="site-navigation" class="main-navigation sub-menu-right" itemtype="https://schema.org/SiteNavigationElement" itemscope><div class="inside-navigation grid-container">
<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
<span class="gp-icon icon-menu-bars"><svg viewbox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
<path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z"></path>
</svg><svg viewbox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
<path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z"></path>
</svg></span><span class="mobile-menu">Menu</span>				</button><div id="primary-menu" class="main-nav"><ul id="menu-primary-menu" class=" menu sf-menu">
<li id="menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-39"><a href="/">Home</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-40"><a href="/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-37 current_page_item menu-item-41"><a href="/contact-us/" aria-current="page">Contact Us</a></li>
</ul></div>
</div></nav>
</div></header><div id="page" class="site grid-container container hfeed"><div id="content" class="site-content">
<div id="primary" class="content-area"><main id="main" class="site-main"><article id="post-37" class="post-37 page type-page status-publish" itemtype="https://schema.org/CreativeWork" itemscope><div class="inside-article">
<header class="entry-header"><h1 class="entry-title" itemprop="headline">Contact Us</h1></header><div class="entry-content" itemprop="text"><p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.</p></div>
</div></article></main></div>
<div id="right-sidebar" class="widget-area sidebar is-right-sidebar" itemtype="https://schema.org/WPSideBar" itemscope><div class="inside-right-sidebar">
<aside id="search-2" class="widget inner-padding widget_search"><form method="get" class="search-form" action="/">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:">
</label>
<button class="search-submit" aria-label="Search"><span class="gp-icon icon-search"><svg viewbox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
<path fill-rule="evenodd" clip-rule="evenodd" d="M208 48c-88.366 0-160 71.634-160 160s71.634 160 160 160 160-71.634 160-160S296.366 48 208 48zM0 208C0 93.125 93.125 0 208 0s208 93.125 208 208c0 48.741-16.765 93.566-44.843 129.024l133.826 134.018c9.366 9.379 9.355 24.575-.025 33.941-9.379 9.366-24.575 9.355-33.941-.025L337.238 370.987C301.747 399.167 256.839 416 208 416 93.125 416 0 322.875 0 208z"></path>
</svg></span></button>
</form></aside><aside id="recent-posts-2" class="widget inner-padding widget_recent_entries"><h2 class="widget-title">Recent Posts</h2>
<ul>
<li>
<a href="/10-most-attractive-national-parks-in-california-ten-travel-ideas/">10 Most Attractive National Parks in California &#8211; Ten Travel Ideas</a>
</li>
<li>
<a href="/10-beautiful-places-in-spain/">10 Most Beautiful Places in Spain &#8211; Ten Travel Ideas</a>
</li>
<li>
<a href="/attractive-tourist-spots-in-norway/">10 Most Attractive Tourist Spots in Norway &#8211; Ten Travel Ideas</a>
</li>
<li>
<a href="/places-to-visit-in-italy-ten-travel-ideas/">10 Beautiful Places to Visit in Italy | Ten Travel Ideas</a>
</li>
<li>
<a href="/beautiful-attractive-places-tourist-germany/">10 Beautiful Attractive Places For Tourist  in Germany | Ten Travel Ideas</a>
</li>
</ul></aside><aside id="categories-2" class="widget inner-padding widget_categories"><h2 class="widget-title">Categories</h2>
<ul>
<li class="cat-item cat-item-2"><a href="/category/top-destinations/">Top Destinations</a></li>
<li class="cat-item cat-item-1"><a href="/category/uncategorized/">Uncategorized</a></li>
</ul></aside>
</div></div>
</div></div>
<div class="site-footer"><footer class="site-info" itemtype="https://schema.org/WPFooter" itemscope><div class="inside-site-info grid-container"><div class="copyright-bar">
<span class="copyright">&copy; 2021 </span> &bull; Built with <a href="https://generatepress.com/" itemprop="url">GeneratePress</a>
</div></div></footer></div>
<!--[if lte IE 11]> <script src='https://www.tentravelideas.com/wp-content/themes/generatepress/assets/js/classList.min.js' id='generate-classlist-js'></script> <![endif]--> <script id="wpo_min-footer-1-js-extra">var generatepressMenu={"toggleOpenedSubMenus":"1","openSubMenuLabel":"Open Sub-Menu","closeSubMenuLabel":"Close Sub-Menu"}</script> <script src="/wp-content/cache/wpo-minify/1631851840/assets/wpo-minify-footer-5b03082f.min.js" id="wpo_min-footer-1-js"></script>